{
  "name": "shopium/mod-telegram",
  "description": "Telegram bot",
  "type": "yii2-extension",
  "keywords": [
    "yii2",
    "extension",
    "module",
    "telegram",
    "bot"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "PIXELION CMS",
      "email": "dev@pixelion.com.ua",
      "homepage": "https://pixelion.com.ua"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "yiisoft/yii2": ">=2.0.1",
    "panix/wgt-bootstrap-select": "dev-master",
    "league/html-to-markdown": "^4.10@dev",
    "longman/telegram-bot": "~0.61"
  },
  "autoload": {
    "psr-4": {
      "shopium\\mod\\telegram\\": ""
    }
  }
}